<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:components="http://schemas.android.com/apk/res/org.btc4all.btc2sms"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#0072c6">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo" android:layout_gravity="center_horizontal|bottom" android:background="@drawable/load_logo"/>

    <org.btc4all.btc2sms.ui.TextProgressBar
            android:id="@+id/textProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:maxHeight="30dp"
            android:minHeight="30dp"
            android:progressDrawable="@drawable/progressbar"
            android:textSize="20dp"
            components:textColor="@android:color/black"
            components:text="Loading 70%"/>
</FrameLayout>
